# aws-codepipeline-monorepo

./: pom.xml
app1/: Dockerfile
app2/: Dockerfile
app3/: pom.xml
app3/src/dev/kerrywilson/: ExampleLambda.java
infra/: pipelines.yml  pom.xml
infra/src/cdk/: App.java  ConfigurationFile.java  EcsStack.java  GithubSource.java  PipelineStack.java  WebhookStack.java
infra/src/cdk/core/: CodePipelineLambdaInvokeEvent.java
infra/src/cdk/lambda/: WebhookFn.java
infra/src/cdk/trigger/: TriggerLambda.java  TriggerLambdaEvent.java  TriggerLambdaResponse.java  TriggerStack.java  buildspec.yml
infra/src/cdk/trigger/lambda/: Event.java  Fn.java  Response.java  WebhookFn.java
infra/test/cdk/: ConfigurationFileTest.java
infra/test/cdk/lambda/: WebhookFnTest.java
infra/test/cdk/trigger/lambda/: WebhookFnTest.java
